<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oYn-1I-ClQ">
                                <rect key="frame" x="0.0" y="569" width="414" height="293"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QNu-4f-keP">
                                        <rect key="frame" x="16" y="16" width="382" height="261"/>
                                        <color key="backgroundColor" red="0.41421278891778124" green="0.68392463445002782" blue="0.92566227787715738" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.10976625174954928" green="0.52498413700609137" blue="0.076372973629670091" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="QNu-4f-keP" firstAttribute="leading" secondItem="oYn-1I-ClQ" secondAttribute="leading" constant="16" id="1Z6-8a-RTL"/>
                                    <constraint firstItem="QNu-4f-keP" firstAttribute="top" secondItem="oYn-1I-ClQ" secondAttribute="top" constant="16" id="RX0-3A-3Jo"/>
                                    <constraint firstItem="QNu-4f-keP" firstAttribute="centerY" secondItem="oYn-1I-ClQ" secondAttribute="centerY" id="aIx-Lm-HzF"/>
                                    <constraint firstItem="QNu-4f-keP" firstAttribute="centerX" secondItem="oYn-1I-ClQ" secondAttribute="centerX" id="je9-Fk-sYA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vns-of-OIR">
                                <rect key="frame" x="0.0" y="44" width="414" height="525"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZX4-51-utE">
                                        <rect key="frame" x="16" y="24" width="382" height="477"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MaX-WZ-OXg">
                                                <rect key="frame" x="18" y="12" width="204" height="453"/>
                                                <color key="backgroundColor" red="0.6921218938" green="0.42596773240000002" blue="0.88895939089999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fd6-zL-oz0">
                                                <rect key="frame" x="240" y="12" width="124" height="141"/>
                                                <color key="backgroundColor" red="0.67511144823958014" green="1" blue="0.63901776094786478" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3aE-jE-LNZ">
                                                <rect key="frame" x="240" y="168" width="124" height="141"/>
                                                <color key="backgroundColor" red="0.67511144820000002" green="1" blue="0.63901776089999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CQo-On-FmS">
                                                <rect key="frame" x="240" y="325" width="124" height="141"/>
                                                <color key="backgroundColor" red="0.67511144820000002" green="1" blue="0.63901776089999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.91747303303197969" green="0.6691774526441634" blue="0.14990253217472321" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="MaX-WZ-OXg" firstAttribute="leading" secondItem="ZX4-51-utE" secondAttribute="leading" constant="18" id="1rQ-VD-ut9"/>
                                            <constraint firstItem="CQo-On-FmS" firstAttribute="top" secondItem="3aE-jE-LNZ" secondAttribute="bottom" constant="16" id="5Zq-fd-3q4"/>
                                            <constraint firstItem="fd6-zL-oz0" firstAttribute="top" secondItem="ZX4-51-utE" secondAttribute="top" constant="12" id="ALa-jc-O3L"/>
                                            <constraint firstItem="CQo-On-FmS" firstAttribute="leading" secondItem="3aE-jE-LNZ" secondAttribute="leading" id="Arv-KH-sDT"/>
                                            <constraint firstItem="MaX-WZ-OXg" firstAttribute="top" secondItem="ZX4-51-utE" secondAttribute="top" constant="12" id="BhC-fM-kmq"/>
                                            <constraint firstItem="MaX-WZ-OXg" firstAttribute="centerY" secondItem="ZX4-51-utE" secondAttribute="centerY" id="DwV-o6-j2W"/>
                                            <constraint firstAttribute="bottom" secondItem="CQo-On-FmS" secondAttribute="bottom" constant="11" id="UeQ-1h-bce"/>
                                            <constraint firstAttribute="trailing" secondItem="MaX-WZ-OXg" secondAttribute="trailing" constant="160" id="V3G-Oc-Lkj"/>
                                            <constraint firstItem="3aE-jE-LNZ" firstAttribute="centerY" secondItem="MaX-WZ-OXg" secondAttribute="centerY" id="Yvt-eu-40T"/>
                                            <constraint firstAttribute="trailing" secondItem="CQo-On-FmS" secondAttribute="trailing" constant="18" id="ZmX-g0-6dP"/>
                                            <constraint firstItem="CQo-On-FmS" firstAttribute="trailing" secondItem="3aE-jE-LNZ" secondAttribute="trailing" id="eR2-UK-bfF"/>
                                            <constraint firstItem="fd6-zL-oz0" firstAttribute="leading" secondItem="MaX-WZ-OXg" secondAttribute="trailing" constant="18" id="egy-EV-lD3"/>
                                            <constraint firstAttribute="trailing" secondItem="fd6-zL-oz0" secondAttribute="trailing" constant="18" id="fta-o2-RQS"/>
                                            <constraint firstItem="CQo-On-FmS" firstAttribute="top" secondItem="ZX4-51-utE" secondAttribute="top" constant="325" id="jHI-Xh-rTv"/>
                                            <constraint firstItem="CQo-On-FmS" firstAttribute="leading" secondItem="fd6-zL-oz0" secondAttribute="leading" id="kxv-5W-ZT3"/>
                                            <constraint firstAttribute="bottom" secondItem="fd6-zL-oz0" secondAttribute="bottom" constant="324" id="oLf-DR-CLP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.34614456469999999" green="0.91545050760000002" blue="0.8814811991" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ZX4-51-utE" secondAttribute="bottom" constant="24" id="2MS-Eo-XQr"/>
                                    <constraint firstItem="ZX4-51-utE" firstAttribute="top" secondItem="vns-of-OIR" secondAttribute="top" constant="24" id="8av-xk-wHR"/>
                                    <constraint firstItem="ZX4-51-utE" firstAttribute="centerX" secondItem="vns-of-OIR" secondAttribute="centerX" id="UDy-dh-RFf"/>
                                    <constraint firstItem="ZX4-51-utE" firstAttribute="leading" secondItem="vns-of-OIR" secondAttribute="leading" constant="16" id="cAm-hW-x4V"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.87527273968298513" green="0.87104436895987902" blue="0.87950111040609136" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="vns-of-OIR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2ky-tJ-nQR"/>
                            <constraint firstItem="oYn-1I-ClQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8P9-pz-f5H"/>
                            <constraint firstItem="vns-of-OIR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Pxi-4f-qnm"/>
                            <constraint firstItem="vns-of-OIR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="efR-cX-FMh"/>
                            <constraint firstItem="oYn-1I-ClQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="569" id="f0c-UA-9hq"/>
                            <constraint firstItem="oYn-1I-ClQ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="mfo-86-Ctb"/>
                            <constraint firstItem="oYn-1I-ClQ" firstAttribute="trailing" secondItem="vns-of-OIR" secondAttribute="trailing" id="uF9-zd-Wca"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vns-of-OIR" secondAttribute="bottom" constant="293" id="wxg-vd-o2n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
    </scenes>
</document>
