<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="autolayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aoz-Or-Ema">
                                <rect key="frame" x="0.0" y="44" width="414" height="404"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNh-t9-kSf">
                                        <rect key="frame" x="8" y="40" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHQ-oU-dFw">
                                        <rect key="frame" x="8" y="69" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uIM-WH-TZg">
                                        <rect key="frame" x="250" y="60" width="156" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nJ5-k3-is9">
                                        <rect key="frame" x="250" y="31" width="156" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.27867130670000001" green="1" blue="0.92866836630000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="uIM-WH-TZg" firstAttribute="bottom" secondItem="yHQ-oU-dFw" secondAttribute="bottom" id="1ch-gA-wSm"/>
                                    <constraint firstItem="nJ5-k3-is9" firstAttribute="leading" secondItem="uIM-WH-TZg" secondAttribute="leading" id="4Ca-kw-lBM"/>
                                    <constraint firstItem="nJ5-k3-is9" firstAttribute="leading" secondItem="jNh-t9-kSf" secondAttribute="trailing" constant="200" id="Bs1-dZ-uTD"/>
                                    <constraint firstItem="jNh-t9-kSf" firstAttribute="leading" secondItem="yHQ-oU-dFw" secondAttribute="leading" id="DAn-1b-SdL"/>
                                    <constraint firstItem="yHQ-oU-dFw" firstAttribute="top" secondItem="jNh-t9-kSf" secondAttribute="bottom" constant="8" id="FtG-wG-zxm"/>
                                    <constraint firstItem="jNh-t9-kSf" firstAttribute="leading" secondItem="Aoz-Or-Ema" secondAttribute="leading" constant="8" id="JE5-R4-1eH"/>
                                    <constraint firstItem="uIM-WH-TZg" firstAttribute="leading" secondItem="yHQ-oU-dFw" secondAttribute="trailing" constant="200" id="JEb-a2-8Lv"/>
                                    <constraint firstItem="jNh-t9-kSf" firstAttribute="top" secondItem="Aoz-Or-Ema" secondAttribute="top" constant="40" id="TrT-SD-1P2"/>
                                    <constraint firstItem="nJ5-k3-is9" firstAttribute="bottom" secondItem="jNh-t9-kSf" secondAttribute="bottom" id="a3e-hD-9iy"/>
                                    <constraint firstItem="nJ5-k3-is9" firstAttribute="trailing" secondItem="uIM-WH-TZg" secondAttribute="trailing" id="sK0-cn-tc8"/>
                                    <constraint firstAttribute="trailing" secondItem="nJ5-k3-is9" secondAttribute="trailing" constant="8" id="w7W-O8-YQF"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yHQ-oU-dFw" secondAttribute="trailing" constant="20" symbolic="YES" id="xFA-TJ-8EA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Aoz-Or-Ema" secondAttribute="bottom" constant="414" id="8gy-5C-Tvu"/>
                            <constraint firstItem="Aoz-Or-Ema" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Igz-iG-d2m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Aoz-Or-Ema" secondAttribute="trailing" id="jGl-jz-beI"/>
                            <constraint firstItem="Aoz-Or-Ema" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uKC-Ir-mGX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="18.75"/>
        </scene>
    </scenes>
</document>
