<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vns-of-OIR">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iqw-7H-Qa0">
                                        <rect key="frame" x="20" y="299" width="374" height="499"/>
                                        <color key="backgroundColor" red="0.38967287360000002" green="0.68977451950000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t2g-WK-tfy">
                                        <rect key="frame" x="10" y="75" width="394" height="150"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fsb-NM-gp7">
                                                <rect key="frame" x="20" y="-45" width="354" height="95"/>
                                                <color key="backgroundColor" red="0.75243613722091529" green="0.33334628950946532" blue="0.82528949876802027" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jOA-aN-U03">
                                                <rect key="frame" x="22" y="96" width="105" height="105"/>
                                                <color key="backgroundColor" red="0.67511144820000002" green="1" blue="0.63901776089999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="96f-G9-AEk">
                                                <rect key="frame" x="270" y="96" width="105" height="105"/>
                                                <color key="backgroundColor" red="0.67511144820000002" green="1" blue="0.63901776089999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mNt-oK-LBy">
                                                <rect key="frame" x="145" y="96" width="105" height="105"/>
                                                <color key="backgroundColor" red="0.67511144820000002" green="1" blue="0.63901776089999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.91747303300000005" green="0.66917745259999994" blue="0.14990253219999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="96f-G9-AEk" secondAttribute="trailing" constant="19" id="04z-Fl-jed"/>
                                            <constraint firstItem="96f-G9-AEk" firstAttribute="leading" secondItem="mNt-oK-LBy" secondAttribute="trailing" constant="20" id="4Oc-Hz-2hr"/>
                                            <constraint firstAttribute="bottom" secondItem="jOA-aN-U03" secondAttribute="bottom" constant="-51" id="7PF-KB-Bsf"/>
                                            <constraint firstItem="96f-G9-AEk" firstAttribute="leading" secondItem="t2g-WK-tfy" secondAttribute="leading" constant="270" id="9kt-ce-wbn"/>
                                            <constraint firstAttribute="bottom" secondItem="fsb-NM-gp7" secondAttribute="bottom" constant="100" id="Boa-d5-lWE"/>
                                            <constraint firstItem="jOA-aN-U03" firstAttribute="top" secondItem="96f-G9-AEk" secondAttribute="top" id="D79-HC-Js2"/>
                                            <constraint firstItem="jOA-aN-U03" firstAttribute="bottom" secondItem="mNt-oK-LBy" secondAttribute="bottom" id="Xxp-7N-qP2"/>
                                            <constraint firstItem="jOA-aN-U03" firstAttribute="top" secondItem="mNt-oK-LBy" secondAttribute="top" id="YPL-9a-auq"/>
                                            <constraint firstItem="mNt-oK-LBy" firstAttribute="leading" secondItem="jOA-aN-U03" secondAttribute="trailing" constant="18" id="c3N-cb-qKh"/>
                                            <constraint firstItem="jOA-aN-U03" firstAttribute="leading" secondItem="t2g-WK-tfy" secondAttribute="leading" constant="22" id="qlx-8V-75i"/>
                                            <constraint firstItem="jOA-aN-U03" firstAttribute="bottom" secondItem="96f-G9-AEk" secondAttribute="bottom" id="tik-A9-MAh"/>
                                            <constraint firstAttribute="trailing" secondItem="jOA-aN-U03" secondAttribute="trailing" constant="267" id="x4I-m1-atg"/>
                                            <constraint firstItem="jOA-aN-U03" firstAttribute="top" secondItem="fsb-NM-gp7" secondAttribute="bottom" constant="46" id="y3P-Uc-AW9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.34614456469999999" green="0.91545050760000002" blue="0.8814811991" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="fsb-NM-gp7" firstAttribute="leading" secondItem="vns-of-OIR" secondAttribute="leading" constant="30" id="3DM-Xr-Mmw"/>
                                    <constraint firstItem="t2g-WK-tfy" firstAttribute="top" secondItem="vns-of-OIR" secondAttribute="top" constant="75" id="7kP-SM-iQE"/>
                                    <constraint firstItem="fsb-NM-gp7" firstAttribute="centerX" secondItem="vns-of-OIR" secondAttribute="centerX" id="9G5-fI-LmK"/>
                                    <constraint firstItem="t2g-WK-tfy" firstAttribute="leading" secondItem="vns-of-OIR" secondAttribute="leading" constant="10" id="DvS-fy-fVF"/>
                                    <constraint firstItem="iqw-7H-Qa0" firstAttribute="leading" secondItem="vns-of-OIR" secondAttribute="leading" constant="20" id="EYZ-N8-JRa"/>
                                    <constraint firstAttribute="trailing" secondItem="t2g-WK-tfy" secondAttribute="trailing" constant="10" id="bpP-c8-5cY"/>
                                    <constraint firstItem="fsb-NM-gp7" firstAttribute="top" secondItem="vns-of-OIR" secondAttribute="top" constant="30" id="f0B-fM-Mfo"/>
                                    <constraint firstAttribute="bottom" secondItem="iqw-7H-Qa0" secondAttribute="bottom" constant="20" id="lNd-1N-IXM"/>
                                    <constraint firstItem="t2g-WK-tfy" firstAttribute="centerX" secondItem="vns-of-OIR" secondAttribute="centerX" id="mgc-Ed-Ags"/>
                                    <constraint firstItem="iqw-7H-Qa0" firstAttribute="centerX" secondItem="vns-of-OIR" secondAttribute="centerX" id="pyD-YF-BbM"/>
                                    <constraint firstAttribute="trailing" secondItem="fsb-NM-gp7" secondAttribute="trailing" constant="30" id="rhe-Cl-mat"/>
                                    <constraint firstAttribute="trailing" secondItem="iqw-7H-Qa0" secondAttribute="trailing" constant="20" id="tZ1-Wu-6sV"/>
                                    <constraint firstAttribute="bottom" secondItem="t2g-WK-tfy" secondAttribute="bottom" constant="593" id="zcJ-EG-uJ1"/>
                                    <constraint firstItem="iqw-7H-Qa0" firstAttribute="top" secondItem="vns-of-OIR" secondAttribute="top" constant="299" id="zvf-a1-bCg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.87527273968298513" green="0.87104436895987902" blue="0.87950111040609136" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="vns-of-OIR" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Cj5-tr-BMb"/>
                            <constraint firstItem="vns-of-OIR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Eon-9k-Lxb"/>
                            <constraint firstAttribute="trailing" secondItem="vns-of-OIR" secondAttribute="trailing" id="jae-av-wDv"/>
                            <constraint firstItem="vns-of-OIR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uHr-oa-UzB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
    </scenes>
</document>
