<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oYn-1I-ClQ">
                                <rect key="frame" x="0.0" y="569" width="414" height="293"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yxK-iw-yiw">
                                        <rect key="frame" x="8" y="112" width="398" height="172"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Hi! We recently released a huge update of Platforma iOS and want you to be the first to know about it. Platforma goes bigger - we added about 100 new screens and 2 new categories, so now it includes 300+ iOS wireframe screens in 28 content categories. Also we make a version for Adobe Illustrator.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ae0-cQ-yrh">
                                        <rect key="frame" x="8" y="68" width="90" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="AtD-VK-7vj"/>
                                            <constraint firstAttribute="height" constant="36" id="qVz-ka-N8L"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.6921218938" green="0.42596773240000002" blue="0.88895939089999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="ae0-cQ-yrh" firstAttribute="top" secondItem="oYn-1I-ClQ" secondAttribute="top" constant="68" id="2xe-8U-fS5"/>
                                    <constraint firstAttribute="bottom" secondItem="yxK-iw-yiw" secondAttribute="bottom" constant="9" id="462-Ca-mRn"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ae0-cQ-yrh" secondAttribute="trailing" constant="20" symbolic="YES" id="FFo-9t-det"/>
                                    <constraint firstItem="yxK-iw-yiw" firstAttribute="centerX" secondItem="oYn-1I-ClQ" secondAttribute="centerX" id="b5S-ac-Vp0"/>
                                    <constraint firstItem="ae0-cQ-yrh" firstAttribute="leading" secondItem="yxK-iw-yiw" secondAttribute="leading" id="jWu-Zl-tUc"/>
                                    <constraint firstItem="yxK-iw-yiw" firstAttribute="top" secondItem="ae0-cQ-yrh" secondAttribute="bottom" constant="8" symbolic="YES" id="mam-Fo-yf2"/>
                                    <constraint firstItem="ae0-cQ-yrh" firstAttribute="leading" secondItem="oYn-1I-ClQ" secondAttribute="leadingMargin" id="phV-Va-7lf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vns-of-OIR">
                                <rect key="frame" x="0.0" y="44" width="414" height="525"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZX4-51-utE">
                                        <rect key="frame" x="120" y="175" width="175" height="167"/>
                                        <color key="backgroundColor" red="0.91747303303197969" green="0.6691774526441634" blue="0.14990253217472321" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QNu-4f-keP">
                                        <rect key="frame" x="152" y="470" width="110" height="110"/>
                                        <color key="backgroundColor" red="0.64053783119199748" green="1" blue="0.67906253238770187" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.34614456469999999" green="0.91545050760000002" blue="0.8814811991" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="ZX4-51-utE" firstAttribute="centerY" secondItem="vns-of-OIR" secondAttribute="centerY" constant="-4" id="3MJ-WE-zFe"/>
                                    <constraint firstItem="QNu-4f-keP" firstAttribute="leading" secondItem="vns-of-OIR" secondAttribute="leading" constant="152" id="4a6-fm-Hqu"/>
                                    <constraint firstItem="ZX4-51-utE" firstAttribute="leading" secondItem="vns-of-OIR" secondAttribute="leading" constant="120" id="Cbb-us-VeS"/>
                                    <constraint firstItem="QNu-4f-keP" firstAttribute="centerX" secondItem="vns-of-OIR" secondAttribute="centerX" id="LF3-gw-wb4"/>
                                    <constraint firstAttribute="bottom" secondItem="QNu-4f-keP" secondAttribute="bottom" constant="-55" id="TNl-pZ-GDl"/>
                                    <constraint firstAttribute="bottom" secondItem="ZX4-51-utE" secondAttribute="bottom" constant="183" id="ZAv-5s-Phc"/>
                                    <constraint firstItem="ZX4-51-utE" firstAttribute="centerX" secondItem="vns-of-OIR" secondAttribute="centerX" constant="0.5" id="bp2-xe-duD"/>
                                    <constraint firstItem="QNu-4f-keP" firstAttribute="top" secondItem="vns-of-OIR" secondAttribute="top" constant="470" id="ekY-IP-CS6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.87527273968298513" green="0.87104436895987902" blue="0.87950111040609136" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="vns-of-OIR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2ky-tJ-nQR"/>
                            <constraint firstItem="oYn-1I-ClQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8P9-pz-f5H"/>
                            <constraint firstItem="vns-of-OIR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Pxi-4f-qnm"/>
                            <constraint firstItem="vns-of-OIR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="efR-cX-FMh"/>
                            <constraint firstItem="oYn-1I-ClQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="569" id="f0c-UA-9hq"/>
                            <constraint firstItem="oYn-1I-ClQ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="mfo-86-Ctb"/>
                            <constraint firstItem="oYn-1I-ClQ" firstAttribute="trailing" secondItem="vns-of-OIR" secondAttribute="trailing" id="uF9-zd-Wca"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vns-of-OIR" secondAttribute="bottom" constant="293" id="wxg-vd-o2n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
    </scenes>
</document>
