<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Auto_Layout_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q9F-HX-xJZ">
                                <rect key="frame" x="0.0" y="44" width="207" height="207"/>
                                <color key="backgroundColor" red="0.65200751830000003" green="0.88434731619999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="lhe-x7-jQk"/>
                                    <constraint firstAttribute="width" secondItem="Q9F-HX-xJZ" secondAttribute="height" multiplier="1:1" id="vQf-hL-yt2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="srm-9r-6dX">
                                <rect key="frame" x="207" y="44" width="207" height="818"/>
                                <color key="backgroundColor" red="0.74449285580000002" green="0.35575507080000002" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5s2-1q-hbu">
                                <rect key="frame" x="0.0" y="655" width="207" height="207"/>
                                <color key="backgroundColor" red="0.65200751830000003" green="0.88434731619999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="Nb0-mH-eNN"/>
                                    <constraint firstAttribute="width" secondItem="5s2-1q-hbu" secondAttribute="height" multiplier="1:1" id="NzY-hO-hZZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HXj-Wn-qnI">
                                <rect key="frame" x="0.0" y="349.5" width="207" height="207"/>
                                <color key="backgroundColor" red="0.65200751830000003" green="0.88434731619999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HXj-Wn-qnI" secondAttribute="height" multiplier="1:1" id="k9S-1s-GKa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="srm-9r-6dX" secondAttribute="bottom" id="63X-zn-Lmh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5s2-1q-hbu" secondAttribute="bottom" id="C9n-Mm-RYj"/>
                            <constraint firstItem="HXj-Wn-qnI" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Dt2-RF-Hg1"/>
                            <constraint firstItem="srm-9r-6dX" firstAttribute="leading" secondItem="HXj-Wn-qnI" secondAttribute="trailing" id="ETp-uh-nq8"/>
                            <constraint firstItem="srm-9r-6dX" firstAttribute="leading" secondItem="Q9F-HX-xJZ" secondAttribute="trailing" id="Fn2-Hy-iVf"/>
                            <constraint firstItem="Q9F-HX-xJZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Pl4-oF-aoh"/>
                            <constraint firstItem="srm-9r-6dX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Yoa-Fw-yLA"/>
                            <constraint firstItem="srm-9r-6dX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="207" id="hiL-xj-ZTa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="srm-9r-6dX" secondAttribute="trailing" id="k12-Mr-5aL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="5s2-1q-hbu" secondAttribute="leading" id="lSx-DG-VsN"/>
                            <constraint firstItem="HXj-Wn-qnI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pp6-MK-WdL"/>
                            <constraint firstItem="5s2-1q-hbu" firstAttribute="top" secondItem="HXj-Wn-qnI" secondAttribute="bottom" constant="98.5" id="w17-3D-kUD"/>
                            <constraint firstItem="HXj-Wn-qnI" firstAttribute="top" secondItem="Q9F-HX-xJZ" secondAttribute="bottom" constant="98.5" id="zsY-fE-cmu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
    </scenes>
</document>
