<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Auto_Layout_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="27z-Q7-TyV" userLabel="teal">
                                <rect key="frame" x="117" y="408" width="90" height="90"/>
                                <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="27z-Q7-TyV" secondAttribute="height" multiplier="1:1" id="EPZ-MR-T0o"/>
                                    <constraint firstAttribute="height" constant="90" id="VJj-mc-nt4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ugb-PJ-i0n" userLabel="purple">
                                <rect key="frame" x="207" y="408" width="90" height="90"/>
                                <color key="backgroundColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ugb-PJ-i0n" secondAttribute="height" multiplier="1:1" id="5WJ-Ry-9yG"/>
                                    <constraint firstAttribute="height" constant="90" id="Hmf-0s-ZZ7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kBs-e4-qkm" userLabel="greenTop">
                                <rect key="frame" x="117" y="318" width="180" height="90"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Kz8-sn-Lvl"/>
                                    <constraint firstAttribute="width" constant="180" id="cIg-dp-F2F"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="72J-YA-gDU" userLabel="greenBottom">
                                <rect key="frame" x="117" y="498" width="180" height="90"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="VbI-BE-J2q"/>
                                    <constraint firstAttribute="height" constant="90" id="r2I-ti-K9c"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ugb-PJ-i0n" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="8dG-DG-R9I"/>
                            <constraint firstItem="27z-Q7-TyV" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="JRR-O2-Qz1"/>
                            <constraint firstItem="kBs-e4-qkm" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="QE8-zv-WhS"/>
                            <constraint firstItem="72J-YA-gDU" firstAttribute="top" secondItem="Ugb-PJ-i0n" secondAttribute="bottom" id="Qjp-SV-vpx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="27z-Q7-TyV" secondAttribute="trailing" constant="207" id="SBV-3p-iFC"/>
                            <constraint firstItem="Ugb-PJ-i0n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="207" id="Y8X-d3-18x"/>
                            <constraint firstItem="Ugb-PJ-i0n" firstAttribute="leading" secondItem="27z-Q7-TyV" secondAttribute="trailing" id="l1Y-Gi-Bl2"/>
                            <constraint firstItem="Ugb-PJ-i0n" firstAttribute="top" secondItem="kBs-e4-qkm" secondAttribute="bottom" id="mQR-MP-GPx"/>
                            <constraint firstItem="72J-YA-gDU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="sG7-S8-0CR"/>
                            <constraint firstItem="Ugb-PJ-i0n" firstAttribute="top" secondItem="kBs-e4-qkm" secondAttribute="bottom" id="zgI-V2-NvP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
    </scenes>
</document>
