<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="L05_AutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XIx-me-sDc" userLabel="Teal">
                                <rect key="frame" x="0.0" y="44" width="414" height="409"/>
                                <color key="backgroundColor" red="0.73991454740030926" green="1" blue="0.94626185161565435" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TcF-q8-38r" userLabel="label1">
                                <rect key="frame" x="8" y="84" width="33.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPh-VS-oGq" userLabel="label2">
                                <rect key="frame" x="8" y="124" width="33.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wsU-6e-Jcy">
                                <rect key="frame" x="41.5" y="80.5" width="364.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y7n-pK-56r">
                                <rect key="frame" x="41.5" y="120.5" width="364.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wsU-6e-Jcy" firstAttribute="leading" secondItem="TcF-q8-38r" secondAttribute="trailing" id="55G-wQ-9yQ"/>
                            <constraint firstItem="XIx-me-sDc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5uk-0O-FgZ"/>
                            <constraint firstItem="CPh-VS-oGq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="FA5-Yq-BOY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wsU-6e-Jcy" secondAttribute="trailing" constant="8" id="GO1-ia-L8X"/>
                            <constraint firstItem="Y7n-pK-56r" firstAttribute="leading" secondItem="CPh-VS-oGq" secondAttribute="trailing" id="J3b-rR-L2T"/>
                            <constraint firstItem="CPh-VS-oGq" firstAttribute="leading" secondItem="TcF-q8-38r" secondAttribute="leading" id="Qvm-4v-enU"/>
                            <constraint firstItem="TcF-q8-38r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="VQb-bQ-D70"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XIx-me-sDc" secondAttribute="trailing" id="Vqt-3a-gMQ"/>
                            <constraint firstItem="Y7n-pK-56r" firstAttribute="firstBaseline" secondItem="CPh-VS-oGq" secondAttribute="firstBaseline" id="ZHS-lk-Kgp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y7n-pK-56r" secondAttribute="trailing" constant="8" id="dD3-2y-sT6"/>
                            <constraint firstItem="TcF-q8-38r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="glv-Nh-KUg"/>
                            <constraint firstItem="XIx-me-sDc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qDT-BH-fjL"/>
                            <constraint firstItem="wsU-6e-Jcy" firstAttribute="firstBaseline" secondItem="TcF-q8-38r" secondAttribute="firstBaseline" id="ve7-Sz-I7A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="centerY" secondItem="XIx-me-sDc" secondAttribute="bottom" id="yoZ-JM-sh2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
    </scenes>
</document>
