<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="L05_AutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XIx-me-sDc" userLabel="Teal">
                                <rect key="frame" x="0.0" y="44" width="414" height="409"/>
                                <color key="backgroundColor" red="0.73991454740030926" green="1" blue="0.94626185161565435" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="beE-GW-b3Q" userLabel="Orange">
                                <rect key="frame" x="138" y="180.5" width="138" height="136"/>
                                <color key="backgroundColor" red="1" green="0.48840303270000002" blue="0.2064403367" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XPh-uX-9fz" userLabel="Purple">
                                <rect key="frame" x="0.0" y="453" width="414" height="409"/>
                                <color key="backgroundColor" red="1" green="0.58726067400000004" blue="0.9084276604" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hGZ-fQ-N80" userLabel="Puke Green">
                                <rect key="frame" x="161" y="407.5" width="92" height="91"/>
                                <color key="backgroundColor" red="0.41513860320000001" green="0.88338753169999995" blue="0.50323754740000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HKD-fB-NFE">
                                <rect key="frame" x="10" y="548.5" width="394" height="303.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yjy-tD-CKu">
                                <rect key="frame" x="10" y="519" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HKD-fB-NFE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="3UY-SZ-IvQ"/>
                            <constraint firstItem="XPh-uX-9fz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="410-6u-rz1"/>
                            <constraint firstItem="XIx-me-sDc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5uk-0O-FgZ"/>
                            <constraint firstItem="hGZ-fQ-N80" firstAttribute="width" secondItem="beE-GW-b3Q" secondAttribute="width" multiplier="0.666" id="AYq-4N-xAA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XPh-uX-9fz" secondAttribute="bottom" id="BAw-Xp-GDd"/>
                            <constraint firstItem="beE-GW-b3Q" firstAttribute="height" secondItem="XIx-me-sDc" secondAttribute="height" multiplier="0.333" id="GIv-lj-kSk"/>
                            <constraint firstItem="hGZ-fQ-N80" firstAttribute="centerY" secondItem="XIx-me-sDc" secondAttribute="bottom" id="HHA-ZT-QfF"/>
                            <constraint firstItem="Yjy-tD-CKu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Ikk-9k-EI0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HKD-fB-NFE" secondAttribute="bottom" constant="10" id="Kxo-ne-iGY"/>
                            <constraint firstItem="hGZ-fQ-N80" firstAttribute="centerX" secondItem="beE-GW-b3Q" secondAttribute="centerX" id="QoA-cf-N5L"/>
                            <constraint firstItem="beE-GW-b3Q" firstAttribute="centerX" secondItem="XIx-me-sDc" secondAttribute="centerX" id="U9G-6M-kTb"/>
                            <constraint firstItem="beE-GW-b3Q" firstAttribute="width" secondItem="XIx-me-sDc" secondAttribute="width" multiplier="0.333" id="Uoe-KQ-0Bz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XIx-me-sDc" secondAttribute="trailing" id="Vqt-3a-gMQ"/>
                            <constraint firstItem="hGZ-fQ-N80" firstAttribute="height" secondItem="beE-GW-b3Q" secondAttribute="height" multiplier="0.666" id="YaW-Be-69z"/>
                            <constraint firstItem="beE-GW-b3Q" firstAttribute="centerY" secondItem="XIx-me-sDc" secondAttribute="centerY" id="Yyu-ig-R9e"/>
                            <constraint firstItem="XPh-uX-9fz" firstAttribute="top" secondItem="XIx-me-sDc" secondAttribute="bottom" id="ZlE-WL-1Nk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XPh-uX-9fz" secondAttribute="trailing" id="mKK-7s-Jb4"/>
                            <constraint firstItem="HKD-fB-NFE" firstAttribute="top" secondItem="hGZ-fQ-N80" secondAttribute="bottom" constant="50" id="pAI-eZ-QQR"/>
                            <constraint firstItem="XIx-me-sDc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qDT-BH-fjL"/>
                            <constraint firstItem="HKD-fB-NFE" firstAttribute="top" secondItem="Yjy-tD-CKu" secondAttribute="bottom" constant="5" id="sZv-je-4NF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HKD-fB-NFE" secondAttribute="trailing" constant="10" id="xzq-U9-gqf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="centerY" secondItem="XIx-me-sDc" secondAttribute="bottom" id="yoZ-JM-sh2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
    </scenes>
</document>
