<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="autoLayout_8_7_19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zMS-uX-GC7">
                                <rect key="frame" x="0.0" y="44" width="414" height="409"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLl-NJ-g6s">
                                        <rect key="frame" x="8" y="40" width="47" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89e-8J-O4S">
                                        <rect key="frame" x="8" y="88" width="47" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FEG-nz-2ib">
                                        <rect key="frame" x="132" y="40" width="266" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sce-T6-cxf">
                                        <rect key="frame" x="132" y="88" width="266" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="89e-8J-O4S" firstAttribute="top" secondItem="dLl-NJ-g6s" secondAttribute="bottom" constant="18" id="MGl-Y6-ynl"/>
                                    <constraint firstItem="dLl-NJ-g6s" firstAttribute="leading" secondItem="zMS-uX-GC7" secondAttribute="leading" constant="8" id="MPq-Cc-A69"/>
                                    <constraint firstItem="sce-T6-cxf" firstAttribute="leading" secondItem="FEG-nz-2ib" secondAttribute="leading" id="MpW-N8-erO"/>
                                    <constraint firstItem="sce-T6-cxf" firstAttribute="top" secondItem="FEG-nz-2ib" secondAttribute="bottom" constant="18" id="bmu-pC-d6K"/>
                                    <constraint firstItem="sce-T6-cxf" firstAttribute="trailing" secondItem="FEG-nz-2ib" secondAttribute="trailing" id="cGG-ZD-WLQ"/>
                                    <constraint firstItem="FEG-nz-2ib" firstAttribute="firstBaseline" secondItem="dLl-NJ-g6s" secondAttribute="firstBaseline" id="j1w-bP-AlF"/>
                                    <constraint firstAttribute="trailing" secondItem="sce-T6-cxf" secondAttribute="trailing" constant="16" id="mzd-3t-B8C"/>
                                    <constraint firstItem="sce-T6-cxf" firstAttribute="leading" secondItem="89e-8J-O4S" secondAttribute="trailing" constant="77" id="oWf-6G-Zja"/>
                                    <constraint firstItem="dLl-NJ-g6s" firstAttribute="top" secondItem="zMS-uX-GC7" secondAttribute="top" constant="40" id="r78-vS-H41"/>
                                    <constraint firstItem="89e-8J-O4S" firstAttribute="leading" secondItem="zMS-uX-GC7" secondAttribute="leading" constant="8" id="voA-Ov-fkz"/>
                                    <constraint firstItem="sce-T6-cxf" firstAttribute="firstBaseline" secondItem="89e-8J-O4S" secondAttribute="firstBaseline" id="wOY-0w-phU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zMS-uX-GC7" secondAttribute="trailing" id="7I7-bM-Nqo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zMS-uX-GC7" secondAttribute="bottom" constant="409" id="9Lt-2r-wxu"/>
                            <constraint firstItem="zMS-uX-GC7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Lhn-nX-iTx"/>
                            <constraint firstItem="zMS-uX-GC7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zFy-zM-4Ch"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
</document>
