<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="autoLayout_8_7_19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6qV-bZ-VOi">
                                <rect key="frame" x="0.0" y="238" width="414" height="430"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yFa-4r-wY8">
                                        <rect key="frame" x="99.5" y="112" width="215" height="206"/>
                                        <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="yFa-4r-wY8" firstAttribute="width" secondItem="6qV-bZ-VOi" secondAttribute="height" multiplier="0.5" id="KKS-wI-VH0"/>
                                    <constraint firstItem="yFa-4r-wY8" firstAttribute="centerX" secondItem="6qV-bZ-VOi" secondAttribute="centerX" id="XW3-Zt-kEc"/>
                                    <constraint firstItem="yFa-4r-wY8" firstAttribute="centerY" secondItem="6qV-bZ-VOi" secondAttribute="centerY" id="n6p-IX-SBP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yFa-4r-wY8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="306" id="5qc-rK-ITo"/>
                            <constraint firstItem="6qV-bZ-VOi" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="IDD-E0-sab"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6qV-bZ-VOi" secondAttribute="trailing" id="PJs-te-30J"/>
                            <constraint firstItem="6qV-bZ-VOi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="194" id="Rss-9e-DXl"/>
                            <constraint firstItem="6qV-bZ-VOi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rv0-i3-C69"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
</document>
